// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

// Input device configuration.
// Find the full list of options on the wiki:
// https://yalter.github.io/niri/Configuration:-Input
spawn-at-startup "hypridle"
spawn-at-startup "protonvpn-app"
spawn-at-startup "xwayland-satellite"
spawn-sh-at-startup "vicinae server"
spawn-at-startup "flameshot"
spawn-at-startup "swaybg" "-i" "/home/jscyril/Downloads/a_black_and_white_picture_of_mountains_and_trees.png"
spawn-at-startup "swaync"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
// spawn-at-startup "qs" "-c" "noctalia-shell"
input {
    keyboard {
        xkb {
            // You can set rules, model, layout, variant and options.
            // For more information, see xkeyboard-config(7).

            // For example:
            // layout "us,ru"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"

            // If this section is empty, niri will fetch xkb settings
            // from org.freedesktop.locale1. You can control these using
            // localectl set-x11-keymap.
        }

        // Enable numlock on startup, omitting this setting disables it.
        numlock
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    // All commented-out settings here are examples, not defaults.
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    // warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
     focus-follows-mouse max-scroll-amount="0%"
}

// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Outputs
// Remember to uncomment the node by removing "/-"!
/-output "eDP-1" {
    // Uncomment this line to disable this output.
    // off

    // Resolution and, optionally, refresh rate of the output.
    // The format is "<width>x<height>" or "<width>x<height>@<refresh rate>".
    // If the refresh rate is omitted, niri will pick the highest refresh rate
    // for the resolution.
    // If the mode is omitted altogether or is invalid, niri will pick one automatically.
    // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
    mode "1920x1080@120.030"

    // You can use integer or fractional scale, for example use 1.5 for 150% scale.
    scale 2

    // Transform allows to rotate the output counter-clockwise, valid values are:
    // normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
    transform "normal"

    // Position of the output in the global coordinate space.
    // This affects directional monitor actions like "focus-monitor-left", and cursor movement.
    // The cursor can only move between directly adjacent outputs.
    // Output scale and rotation has to be taken into account for positioning:
    // outputs are sized in logical, or scaled, pixels.
    // For example, a 3840×2160 output with scale 2.0 will have a logical size of 1920×1080,
    // so to put another output directly adjacent to it on the right, set its x to 1920.
    // If the position is unset or results in an overlap, the output is instead placed
    // automatically.
    position x=1280 y=0
}

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Layout
layout {
    // Set gaps around windows in logical pixels.
    gaps 16

    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }

    // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
    preset-window-heights { 
        // Proportion sets the height as a fraction of the column height, taking gaps into account.
	// The default preset heights are 1/3, 1/2 and 2/3 of the column.
	proportion 0.33333
	proportion 0.5
	proportion 0.66667

	// Fixed sets the height in logical pixels exactly.
	// fixed 800
    }

    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }
    // If you leave the brackets empty, the windows themselves will decide their initial width.
    // default-column-width {}

    // By default focus ring and border are rendered as a solid background rectangle
    // behind windows. That is, they will show up through semitransparent windows.
    // This is because windows using client-side decorations can have an arbitrary shape.
    //
    // If you don't like that, you should uncomment `prefer-no-csd` below.
    // Niri will draw focus ring and border *around* windows that agree to omit their
    // client-side decorations.
    //
    // Alternatively, you can override it with a window rule called
    // `draw-border-with-background`.

    // You can change how the focus ring looks.
    focus-ring {
        // Uncomment this line to disable the focus ring.
        // off

        // How many logical pixels the ring extends out from the windows.
        width 0.5

        // Colors can be set in a variety of ways:
        // - CSS named colors: "red"
        // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
        // - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.

        // Color of the ring on the active monitor.
        active-color "#7fc8ff"

        // Color of the ring on inactive monitors.
        //
        // The focus ring only draws around the active window, so the only place
        // where you can see its inactive-color is on other monitors.
        inactive-color "#505050"

        // You can also use gradients. They take precedence over solid colors.
        // Gradients are rendered the same as CSS linear-gradient(angle, from, to).
        // The angle is the same as in linear-gradient, and is optional,
        // defaulting to 180 (top-to-bottom gradient).
        // You can use any CSS linear-gradient tool on the web to set these up.
        // Changing the color space is also supported, check the wiki for more info.
        //
        // active-gradient from="#80c8ff" to="#c7ff7f" angle=45

        // You can also color the gradient relative to the entire view
        // of the workspace, rather than relative to just the window itself.
        // To do that, set relative-to="workspace-view".
        //
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
        off

        width 1
        active-color "#ffc87f"
        inactive-color "#505050"

        // Color of the border around windows that request your attention.
        urgent-color "#9b0000"

        // Gradients can use a few different interpolation color spaces.
        // For example, this is a pastel rainbow gradient via in="oklch longer hue".
        //
        // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can enable drop shadows for windows.
    shadow {
        // Uncomment the next line to enable shadows.
        // on

        // By default, the shadow draws only around its window, and not behind it.
        // Uncomment this setting to make the shadow draw behind its window.
        //
        // Note that niri has no way of knowing about the CSD window corner
        // radius. It has to assume that windows have square corners, leading to
        // shadow artifacts inside the CSD rounded corners. This setting fixes
        // those artifacts.
        //
        // However, instead you may want to set prefer-no-csd and/or
        // geometry-corner-radius. Then, niri will know the corner radius and
        // draw the shadow correctly, without having to draw it behind the
        // window. These will also remove client-side shadows if the window
        // draws any.
        //
        // draw-behind-window true

        // You can change how shadows look. The values below are in logical
        // pixels and match the CSS box-shadow properties.

        // Softness controls the shadow blur radius.
        softness 30

        // Spread expands the shadow.
        spread 5

        // Offset moves the shadow relative to the window.
        offset x=0 y=5

        // You can also change the shadow color and opacity.
        color "#0007"
    }

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        // left 64
        // right 64
        // top -35
        // bottom 64
    }
}

// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.

// This line starts waybar, a commonly used bar for Wayland compositors.
// spawn-at-startup "waybar"

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
    skip-at-startup
}

// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// After enabling or disabling this, you need to restart the apps for this to take effect.
prefer-no-csd

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// Animation settings.
// The wiki explains how to configure individual animations:
// https://yalter.github.io/niri/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}

// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
window-rule {
     geometry-corner-radius 12
     clip-to-geometry true
}

// window-rule {
//   // Rounded corners for a modern look.
//   geometry-corner-radius 8
//
//   // Clips window contents to the rounded corner boundaries.
//   clip-to-geometry true
// }

debug {
  // Allows notification actions and window activation from Noctalia.
  honor-xdg-activation-with-invalid-serial
}

// Set the overview wallpaper on the backdrop.
layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}


binds {
    // #"Shell"
    Mod+F1 hotkey-overlay-title="Keybind Cheatsheet" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "plugin:keybind-cheatsheet" "toggle"; }
    Mod+D hotkey-overlay-title="App Launcher" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+S hotkey-overlay-title="Control Center" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "controlCenter" "toggle"; }
    Mod+Comma hotkey-overlay-title="Settings" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "settings" "toggle"; }
    Mod+O hotkey-overlay-title="Overview" repeat=false { toggle-overview; }
    Mod+Shift+Slash hotkey-overlay-title="Hotkey Overlay" { show-hotkey-overlay; }
    Mod+Z hotkey-overlay-title="Session Manager" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "sessionMenu" "toggle" ; }


    // #"Applications"
    Mod+Return hotkey-overlay-title="Terminal" { spawn "alacritty"; }
    Mod+Space hotkey-overlay-title="Vicinae" repeat=false { spawn "vicinae" "toggle"; }
    Super+Alt+L hotkey-overlay-title="Lock Screen" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }
    Super+Alt+S hotkey-overlay-title="Screen Reader" allow-when-locked=true { spawn-sh "pkill orca || exec orca"; }

    // #"Audio"
    XF86AudioRaiseVolume hotkey-overlay-title="Vol Up" allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume hotkey-overlay-title="Vol Down" allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute hotkey-overlay-title="Mute" allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    XF86AudioMicMute hotkey-overlay-title="Mic Mute" allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // #"Brightness"
    XF86MonBrightnessUp hotkey-overlay-title="Bright Up" allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown hotkey-overlay-title="Bright Down" allow-when-locked=true { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

    // #"Media"
    XF86AudioPlay hotkey-overlay-title="Play/Pause" allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop hotkey-overlay-title="Stop" allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev hotkey-overlay-title="Previous" allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext hotkey-overlay-title="Next" allow-when-locked=true { spawn-sh "playerctl next"; }

    // #"Screenshots"
    Mod+Shift+S hotkey-overlay-title="Selection" { spawn "flameshot" "gui"; }
    Mod+Shift+3 hotkey-overlay-title="Full Screen" { spawn "flameshot" "full" "--clipboard" "--path" "~/Pictures/Screenshots"; }
    Mod+Shift+4 hotkey-overlay-title="Delayed (2s)" { spawn "flameshot" "full" "--delay" "2000" "--clipboard" "--path" "~/Pictures/Screenshots"; }
    Print hotkey-overlay-title="Screenshot" { screenshot; }
    Ctrl+Print hotkey-overlay-title="Screen" { screenshot-screen; }
    Alt+Print hotkey-overlay-title="Window" { screenshot-window; }

    // #"Window Management"
    Mod+Q hotkey-overlay-title="Close Window" repeat=false { close-window; }
    Mod+F hotkey-overlay-title="Maximize Column" { maximize-column; }
    Mod+Shift+F hotkey-overlay-title="Fullscreen" { fullscreen-window; }
    Mod+M hotkey-overlay-title="Maximize to Edges" { maximize-window-to-edges; }
    Mod+V hotkey-overlay-title="Toggle Floating" { toggle-window-floating; }
    Mod+Shift+V hotkey-overlay-title="Focus Float/Tile" { switch-focus-between-floating-and-tiling; }
    Mod+W hotkey-overlay-title="Toggle Tabbed" { toggle-column-tabbed-display; }

    // #"Column Navigation"
    Mod+Left hotkey-overlay-title="Focus Left" { focus-column-left; }
    Mod+Right hotkey-overlay-title="Focus Right" { focus-column-right; }
    Mod+H hotkey-overlay-title="Focus Left" { focus-column-left; }
    Mod+L hotkey-overlay-title="Focus Right" { focus-column-right; }
    Mod+Home hotkey-overlay-title="Focus First" { focus-column-first; }
    Mod+End hotkey-overlay-title="Focus Last" { focus-column-last; }

    // #"Window Focus"
    Mod+Down hotkey-overlay-title="Focus Down" { focus-window-down; }
    Mod+Up hotkey-overlay-title="Focus Up" { focus-window-up; }
    Mod+J hotkey-overlay-title="Focus Down" { focus-window-down; }
    Mod+K hotkey-overlay-title="Focus Up" { focus-window-up; }

    // #"Move Columns"
    Mod+Ctrl+Left hotkey-overlay-title="Move Left" { move-column-left; }
    Mod+Ctrl+Right hotkey-overlay-title="Move Right" { move-column-right; }
    Mod+Ctrl+H hotkey-overlay-title="Move Left" { move-column-left; }
    Mod+Ctrl+L hotkey-overlay-title="Move Right" { move-column-right; }
    Mod+Ctrl+Home hotkey-overlay-title="Move to First" { move-column-to-first; }
    Mod+Ctrl+End hotkey-overlay-title="Move to Last" { move-column-to-last; }

    // #"Move Windows"
    Mod+Ctrl+Down hotkey-overlay-title="Move Down" { move-window-down; }
    Mod+Ctrl+Up hotkey-overlay-title="Move Up" { move-window-up; }
    Mod+Ctrl+J hotkey-overlay-title="Move Down" { move-window-down; }
    Mod+Ctrl+K hotkey-overlay-title="Move Up" { move-window-up; }

    // #"Column Management"
    Mod+BracketLeft hotkey-overlay-title="Consume/Expel Left" { consume-or-expel-window-left; }
    Mod+BracketRight hotkey-overlay-title="Consume/Expel Right" { consume-or-expel-window-right; }
    Mod+Period hotkey-overlay-title="Expel Window" { expel-window-from-column; }
    Mod+C hotkey-overlay-title="Center Column" { center-column; }
    Mod+Ctrl+C hotkey-overlay-title="Center All Visible" { center-visible-columns; }
    Mod+Ctrl+F hotkey-overlay-title="Expand to Available" { expand-column-to-available-width; }

    // #"Column Width"
    Mod+R hotkey-overlay-title="Cycle Width" { switch-preset-column-width; }
    Mod+Minus hotkey-overlay-title="Shrink 10%" { set-column-width "-10%"; }
    Mod+Equal hotkey-overlay-title="Grow 10%" { set-column-width "+10%"; }

    // #"Window Height"
    Mod+Shift+R hotkey-overlay-title="Cycle Height" { switch-preset-window-height; }
    Mod+Ctrl+R hotkey-overlay-title="Reset Height" { reset-window-height; }
    Mod+Shift+Minus hotkey-overlay-title="Shrink 10%" { set-window-height "-10%"; }
    Mod+Shift+Equal hotkey-overlay-title="Grow 10%" { set-window-height "+10%"; }

    // #"Monitor Focus"
    Mod+Shift+Left hotkey-overlay-title="Focus Left" { focus-monitor-left; }
    Mod+Shift+Down hotkey-overlay-title="Focus Down" { focus-monitor-down; }
    Mod+Shift+Up hotkey-overlay-title="Focus Up" { focus-monitor-up; }
    Mod+Shift+Right hotkey-overlay-title="Focus Right" { focus-monitor-right; }
    Mod+Shift+H hotkey-overlay-title="Focus Left" { focus-monitor-left; }
    Mod+Shift+J hotkey-overlay-title="Focus Down" { focus-monitor-down; }
    Mod+Shift+K hotkey-overlay-title="Focus Up" { focus-monitor-up; }
    Mod+Shift+L hotkey-overlay-title="Focus Right" { focus-monitor-right; }

    // #"Move to Monitor"
    Mod+Shift+Ctrl+Left hotkey-overlay-title="Move Left" { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down hotkey-overlay-title="Move Down" { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up hotkey-overlay-title="Move Up" { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right hotkey-overlay-title="Move Right" { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H hotkey-overlay-title="Move Left" { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J hotkey-overlay-title="Move Down" { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K hotkey-overlay-title="Move Up" { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L hotkey-overlay-title="Move Right" { move-column-to-monitor-right; }

    // #"Workspace Navigation"
    Mod+Page_Down hotkey-overlay-title="Focus Down" { focus-workspace-down; }
    Mod+Page_Up hotkey-overlay-title="Focus Up" { focus-workspace-up; }
    Mod+U hotkey-overlay-title="Focus Down" { focus-workspace-down; }
    Mod+I hotkey-overlay-title="Focus Up" { focus-workspace-up; }
    Mod+1 hotkey-overlay-title="Workspace 1" { focus-workspace 1; }
    Mod+2 hotkey-overlay-title="Workspace 2" { focus-workspace 2; }
    Mod+3 hotkey-overlay-title="Workspace 3" { focus-workspace 3; }
    Mod+4 hotkey-overlay-title="Workspace 4" { focus-workspace 4; }
    Mod+5 hotkey-overlay-title="Workspace 5" { focus-workspace 5; }
    Mod+6 hotkey-overlay-title="Workspace 6" { focus-workspace 6; }
    Mod+7 hotkey-overlay-title="Workspace 7" { focus-workspace 7; }
    Mod+8 hotkey-overlay-title="Workspace 8" { focus-workspace 8; }
    Mod+9 hotkey-overlay-title="Workspace 9" { focus-workspace 9; }
    Mod+WheelScrollDown hotkey-overlay-title="Focus Down" cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp hotkey-overlay-title="Focus Up" cooldown-ms=150 { focus-workspace-up; }
    Mod+WheelScrollRight hotkey-overlay-title="Focus Right" { focus-column-right; }
    Mod+WheelScrollLeft hotkey-overlay-title="Focus Left" { focus-column-left; }
    Mod+Shift+WheelScrollDown hotkey-overlay-title="Focus Right" { focus-column-right; }
    Mod+Shift+WheelScrollUp hotkey-overlay-title="Focus Left" { focus-column-left; }

    // #"Move to Workspace"
    Mod+Ctrl+Page_Down hotkey-overlay-title="Move Down" { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up hotkey-overlay-title="Move Up" { move-column-to-workspace-up; }
    Mod+Ctrl+U hotkey-overlay-title="Move Down" { move-column-to-workspace-down; }
    Mod+Ctrl+I hotkey-overlay-title="Move Up" { move-column-to-workspace-up; }
    Mod+Ctrl+1 hotkey-overlay-title="To Workspace 1" { move-column-to-workspace 1; }
    Mod+Ctrl+2 hotkey-overlay-title="To Workspace 2" { move-column-to-workspace 2; }
    Mod+Ctrl+3 hotkey-overlay-title="To Workspace 3" { move-column-to-workspace 3; }
    Mod+Ctrl+4 hotkey-overlay-title="To Workspace 4" { move-column-to-workspace 4; }
    Mod+Ctrl+5 hotkey-overlay-title="To Workspace 5" { move-column-to-workspace 5; }
    Mod+Ctrl+6 hotkey-overlay-title="To Workspace 6" { move-column-to-workspace 6; }
    Mod+Ctrl+7 hotkey-overlay-title="To Workspace 7" { move-column-to-workspace 7; }
    Mod+Ctrl+8 hotkey-overlay-title="To Workspace 8" { move-column-to-workspace 8; }
    Mod+Ctrl+9 hotkey-overlay-title="To Workspace 9" { move-column-to-workspace 9; }
    Mod+Ctrl+WheelScrollDown hotkey-overlay-title="Move Down" cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp hotkey-overlay-title="Move Up" cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Ctrl+WheelScrollRight hotkey-overlay-title="Move Right" { move-column-right; }
    Mod+Ctrl+WheelScrollLeft hotkey-overlay-title="Move Left" { move-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown hotkey-overlay-title="Move Right" { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp hotkey-overlay-title="Move Left" { move-column-left; }

    // #"Reorder Workspaces"
    Mod+Shift+Page_Down hotkey-overlay-title="Move WS Down" { move-workspace-down; }
    Mod+Shift+Page_Up hotkey-overlay-title="Move WS Up" { move-workspace-up; }
    Mod+Shift+U hotkey-overlay-title="Move WS Down" { move-workspace-down; }
    Mod+Shift+I hotkey-overlay-title="Move WS Up" { move-workspace-up; }

    // #"System"
    Mod+Escape hotkey-overlay-title="Toggle Shortcut Inhibit" allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E hotkey-overlay-title="Quit Niri" { quit; }
    Ctrl+Alt+Delete hotkey-overlay-title="Quit Niri" { quit; }

    // #"Power"
    Mod+Shift+P hotkey-overlay-title="Power Off Monitors" { power-off-monitors; }

    // #"Vicinae"
    Mod+SemiColon hotkey-overlay-title="Toggle emojis" { spawn "vicinae" "vicinae://extensions/vicinae/core/search-emojis" ; }

}
