$lock_cmd = qs -c noctalia-shell ipc call lockScreen lock
$suspend_cmd = systemctl suspend || loginctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = niri msg action power-on-monitors           # to turn on display after sleep
}

listener {
    timeout = 180 # 3mins
    on-timeout = loginctl lock-session
}

listener {
    timeout = 240 # 4mins
    on-timeout = niri msg action power-off-monitors
    on-resume = niri msg action power-on-monitors
}

listener {
    timeout = 540 # 9mins
    on-timeout = $suspend_cmd
}
